# log-mirror-service

./: README.md  pom.xml
config/: log-mirror.sample.json
src/main/java/dbc/logmirror/: Application.java  ApplicationStartupListener.java
src/main/java/dbc/logmirror/api/: AdminController.java  LogController.java  ServerController.java  StatusController.java
src/main/java/dbc/logmirror/config/: ApplicationBeanConfiguration.java  ConfigValidator.java  ConfigurationManager.java  EnvironmentVariableResolver.java  OpenApiConfiguration.java
src/main/java/dbc/logmirror/mirror/: LogMirrorTask.java  MirrorManager.java
src/main/java/dbc/logmirror/model/: ApplicationConfig.java  AuthenticationType.java  LogDefinition.java  LogEvent.java  MirrorStatistics.java  ProcessorConfig.java  ProcessorType.java  RetentionPolicyConfig.java  RotationPolicyConfig.java  Server.java
src/main/java/dbc/logmirror/monitoring/: MetricsPublisher.java
src/main/java/dbc/logmirror/persistence/: ConfigurationPersistence.java
src/main/java/dbc/logmirror/pipeline/: PipelineExecutor.java
src/main/java/dbc/logmirror/processor/: EventShellProcessor.java  LogEventProcessor.java  LogStreamProcessor.java  LogTextProcessor.java  ProcessorFactory.java  ShellProcessor.java  TextShellProcessor.java
src/main/java/dbc/logmirror/processor/example/: PasswordMaskingProcessor.java
src/main/java/dbc/logmirror/retention/: RetentionUtil.java
src/main/java/dbc/logmirror/rotation/: LogRotationUtil.java
src/main/java/dbc/logmirror/scheduler/: RetentionScheduler.java
src/main/java/dbc/logmirror/security/: SecretMasker.java
src/main/java/dbc/logmirror/ssh/: SSHConnection.java  SSHConnectionManager.java
src/main/resources/: application.yml
src/test/java/dbc/logmirror/config/: ConfigValidatorTest.java  EnvironmentVariableResolverTest.java
src/test/java/dbc/logmirror/pipeline/: PipelineExecutorTest.java
